Jolt.NET.Ui/Resources/JoltTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:fa="http://schemas.fontawesome.io/icons/">

	<ControlTemplate TargetType="{x:Type TabControl}" x:Key="JoltTabControlCT">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Background="#C1C1C1">
				<TabPanel IsItemsHost="True" />
			</Border>

			<Border BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					Grid.Row="1">
				<ContentPresenter ContentSource="SelectedContent" Margin="0"/>
			</Border>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type TabControl}" x:Key="JoltTabControl">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource JoltTabControlCT}" />
	</Style>

	<ControlTemplate TargetType="{x:Type TabItem}" x:Key="JoltTabItemCT">
		<Border Name="Border" Padding="20 10">
            <ContentPresenter x:Name="ContentSite"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  ContentSource="Header"
							  Margin="10,2" 
                              TextBlock.FontFamily="./fonts/#Lato" />
        </Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF3FAC" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
			<Trigger Property="IsSelected" Value="False">
				<Setter TargetName="Border" Property="Background" Value="#C1C1C1" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <Style TargetType="{x:Type TabItem}" x:Key="JoltTabItem">
        <Setter Property="Template" Value="{StaticResource JoltTabItemCT}" />
    </Style>

</ResourceDictionary>