Jolt.NET.Ui/App.xaml

<Application x:Class="Jolt.NET.UI.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:Jolt.NET.UI.ViewModels"
             xmlns:c="clr-namespace:Jolt.NET.UI.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"  d:IsDataSource="True" />

            <c:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
            <c:EnumConverter x:Key="EnumConverter" />
            <c:ValueConverterGroup x:Key="EnumUpperCaseConverter">
                <c:EnumConverter />
                <c:ToUpperCaseConverter />
            </c:ValueConverterGroup>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltCombobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>