Jolt.NET.Ui/App.xaml

<Application x:Class="Jolt.NET.UI.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Jolt.NET.UI.ViewModels"
             xmlns:converter="clr-namespace:Jolt.NET.UI.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltCombobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jolt.NET.UI;component/Resources/JoltTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converter:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
            <converter:EnumConverter x:Key="EnumConverter" />
            <converter:ValueConverterGroup x:Key="EnumUpperCaseConverter">
                <converter:EnumConverter />
                <converter:ToUpperCaseConverter />
            </converter:ValueConverterGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>