Jolt.NET.Ui/MainWindow.xaml

<Window x:Class="Jolt.NET.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:Jolt.NET.UI.Services"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Data="clr-namespace:Jolt.NET.Data;assembly=Jolt.NET.Portable"
        Title="Jolt.NET Test Center" 
        Height="600" Width="800"
        MinHeight="400" MinWidth="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        FontFamily="./fonts/#Lato" Icon="Resources/Jolt.ico"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">
    <Window.Resources>
        <ObjectDataProvider x:Key="SessionStatus" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SessionStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Background="#3E3E3E">
        <Image Height="54" 
               Source="Resources/Jolt.NET.Logo.png" 
               StretchDirection="DownOnly" HorizontalAlignment="Left"
               DockPanel.Dock="Top"/>

        <StatusBar Background="#C1C1C1" DockPanel.Dock="Bottom" FontFamily="./fonts/#Lato">
            <Label Content="{Binding GameId}" ContentStringFormat="Game: {0}"/>
            <Separator />
            <Label Content="{Binding UserName}" ContentStringFormat="Logged in user: {0}"/>
            <Separator />
            <Label Content="{Binding LastPinged}" ContentStringFormat="Last pinged at: {0:HH:mm:ss}"/>
            <Separator />
            <Label Content="{Binding Status}" ContentStringFormat="Session status: {0}" />
        </StatusBar>
        
        <TabControl Style="{StaticResource JoltTabControl}">
            <TabItem Header="GENERAL" Style="{StaticResource JoltTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBox Width="400" HorizontalAlignment="Left" Height="34" Margin="3" FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding GameId}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">GameID</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <TextBox Width="400" HorizontalAlignment="Left" Height="34" Margin="3" FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding GameKey}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">GameKey</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <Button Height="34" Width="150" Content="REGISTER GAME" Margin="3" HorizontalAlignment="Left" Style="{StaticResource JoltButton}" Command="{Binding RegisterGameCommand}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox Width="400" HorizontalAlignment="Left" Height="34" Margin="3" FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding UserName}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Username</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <TextBox Width="400" HorizontalAlignment="Left" Height="34" Margin="3" FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding Token}">
                            <wm:WatermarkService.Watermark >
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Token</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <Button Height="34" Width="150" Content="LOGIN" Margin="3" HorizontalAlignment="Left" Style="{StaticResource JoltButton}" Command="{Binding AuthenticateUserCommand, IsAsync=true}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="USER" Style="{StaticResource JoltTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#3E3E3E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                        
                        
                        <Image Grid.Column="0" Width="150" Height="150" Margin="20 20 0 20" 
                           Source="{Binding User.AvatarUrl}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <StackPanel Grid.Column="1" Margin="20">
                            <Label Content="{Binding User.Username}" FontSize="32" Foreground="#EEEEEE" Padding="0"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding User.SignedUp}" ContentStringFormat="Signed Up: {0} | " FontSize="12" Foreground="#7E7E7E" Padding="0" />
                                <Label Content="{Binding User.LastLoggedIn}" ContentStringFormat="Last Logged In: {0}" FontSize="12" Foreground="#7E7E7E" Padding="0"/>
                            </StackPanel>                            
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                            <Label Content="{Binding User.Type, Converter={StaticResource ToUpperCaseConverter}}" Background="#31D6FF" VerticalAlignment="Top" Margin="5 0"/>
                            <Label Content="{Binding User.Status, Converter={StaticResource ToUpperCaseConverter}}" Background="#FF3FAC" VerticalAlignment="Top" Margin="0 0 5 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox FontSize="14" HorizontalContentAlignment="Stretch"
                                 Style="{StaticResource JoltListBox}">
                            <DockPanel LastChildFill="False">
                                <Label Foreground="White" Content="Developer Name:" DockPanel.Dock="Left"/>
                                <Label Foreground="White" Content="{Binding User.DeveloperName}" DockPanel.Dock="Right" />
                            </DockPanel>
                            <DockPanel LastChildFill="False">
                                <Label Foreground="White" Content="Developer Website:" DockPanel.Dock="Left"/>
                                <Label Foreground="White" Content="{Binding User.DeveloperWebsite}" DockPanel.Dock="Right" />
                            </DockPanel>
                            <DockPanel LastChildFill="False">
                                <Label Foreground="White" Content="Developer Description:" DockPanel.Dock="Left"/>
                                <Label Foreground="White" Content="{Binding User.DeveloperDescription}" DockPanel.Dock="Right" />
                            </DockPanel>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Source={StaticResource SessionStatus}}"
                                      Style="{StaticResource JoltCombobox}"
                                      SelectedItem="{Binding Status}" Margin="5"/>
                            <Button Height="34" Width="200" Content="SET SESSION STATUS" Margin="5 0 5 0" HorizontalAlignment="Left" 
                                    Style="{StaticResource JoltButton}" Command="{Binding SetSessionStatusCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TROPHIES" Style="{StaticResource JoltTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Trophies}"
                             Style="{StaticResource JoltListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="100" Height="100" Margin="10 10 0 10" 
                                       Source="{Binding ImageUrl}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                                    <DockPanel Margin="10" Grid.Column="1" LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Top">
                                            <Label Foreground="White" Content="{Binding Title}" FontSize="20" Padding="0" />
                                            <Label Foreground="White" Content="{Binding Description}" FontSize="12" Padding="0" />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Button Height="34" Width="150" Content="ACHIEVE TROPHY" Margin="3" Style="{StaticResource JoltButton}" 
                                                    Command="{Binding Main.AchieveTrophyCommand, IsAsync=True, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DockPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10">
                                        <Label Content="{Binding Difficulty, Converter={StaticResource EnumUpperCaseConverter}}" Background="#31D6FF" VerticalAlignment="Top" Margin="5 0"/>
                                        <Label Content="{Binding Achieved}" Background="#FF3FAC" VerticalAlignment="Top" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" >
                        <Button Height="34" Width="150" Content="LOAD TROPHIES" Margin="3" Style="{StaticResource JoltButton}" Command="{Binding LoadTrophiesCommand, IsAsync=True}"/>
                        <CheckBox FontFamily="Open Sans" IsChecked="{Binding FetchAchieved}" Margin="3" Padding="8 8 8 7" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <TextBlock FontFamily="./fonts/#Lato" FontSize="16">Achieved</TextBlock>
                        </CheckBox>
                        <Button Height="34" Width="150" Content="LOAD" Margin="3" Style="{StaticResource JoltButton}" Command="{Binding LoadConditionalTrophiesCommand, IsAsync=True}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="DATA STORAGE" Style="{StaticResource JoltTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox HorizontalContentAlignment="Stretch" 
                             ItemsSource="{Binding DataStorage}"
                             SelectedValuePath="Value"
                             Style="{StaticResource JoltListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DockPanel Margin="10" Grid.Column="1" LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Top">
                                            <Label Foreground="White" Content="{Binding Key.Key, Mode=OneWay}" FontSize="20" Padding="0" />
                                            <Label Foreground="White" Content="{Binding Value}" FontSize="12" Padding="0" />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Button Height="34" Width="150" Content="FETCH DATA" Margin="3" Style="{StaticResource JoltButton}" 
                                                    Command="{Binding Main.FetchDataCommand, IsAsync=True, Source={StaticResource Locator}}" CommandParameter="{Binding Key}" />
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1">
                        <Label FontSize="20">Add new Entry:</Label>
                        <TextBox HorizontalAlignment="Stretch" Height="34" Margin="3" 
                                 FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding NewDataStorageKey}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Key</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <TextBox HorizontalAlignment="Stretch" Height="34" Margin="3" 
                                 FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding NewDataStorageData}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Data</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                        <Button Height="34" Width="200" HorizontalAlignment="Left"
                                Content="ADD" Margin="3" Style="{StaticResource JoltButton}" 
                                Command="{Binding AddNewDataStorageCommand, IsAsync=True}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" >
                        <Button Height="34" Width="200" Content="LOAD DATA STORAGE" Margin="3" Style="{StaticResource JoltButton}" Command="{Binding FetchDataStorageCommand, IsAsync=True}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SCORES" Style="{StaticResource JoltTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0"
                             HorizontalContentAlignment="Stretch" 
                             ItemsSource="{Binding ScoreTables}"
                             SelectedItem="{Binding SelectedScoreTable}"
                             Style="{StaticResource JoltListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Foreground="White" Content="{Binding Id}" DockPanel.Dock="Left" />
                                    <Label Foreground="White" Content="{Binding Name}" DockPanel.Dock="Left" />
                                    <Label Foreground="White" Content="{Binding Primary}" DockPanel.Dock="Right" />
                                    <Label Foreground="White" Content="{Binding Description}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DataGrid Grid.Column="1" ItemsSource="{Binding ScoreData}" IsReadOnly="True" />

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBox HorizontalAlignment="Stretch" Height="34" Margin="3" Grid.Column="0" Grid.Row="0"
                                 FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding NewScoreSort}">
                                <wm:WatermarkService.Watermark>
                                    <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Sort</Label>
                                </wm:WatermarkService.Watermark>
                            </TextBox>
                        <TextBox HorizontalAlignment="Stretch" Height="34" Margin="3" Grid.Column="1" Grid.Row="0"
                                 FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding NewScore}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">Score</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>

                        <ComboBox HorizontalAlignment="Stretch" Margin="3" Grid.Column="0" Grid.Row="1" Style="{StaticResource JoltCombobox}" 
                                  ItemsSource="{Binding ScoreTables}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding NewScoreSelectedTable}" />
                        <TextBox HorizontalAlignment="Stretch" Height="34" Margin="3" Grid.Column="1" Grid.Row="1"
                                 FontSize="16" Style="{StaticResource JoltTextBox}" Text="{Binding NewScoreExtraData}">
                            <wm:WatermarkService.Watermark>
                                <Label Padding="10 5" FontSize="16" FontFamily="./fonts/#Lato">ExtraData</Label>
                            </wm:WatermarkService.Watermark>
                        </TextBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Height="34" Width="150" Content="ADD NEW SCORE" Margin="3" Style="{StaticResource JoltButton}" Command="{Binding AddNewScoreCommand, IsAsync=True}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Height="34" Width="150" Content="LOAD SCORES" Margin="3" Style="{StaticResource JoltButton}" Command="{Binding FetchScoreTablesCommand, IsAsync=True}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
